<!DOCTYPE HTML>
<html ng-app="sheets">
	<head>
		<title>Linked Spreadsheets</title>
		<meta charset="utf-8"/>
		<style>
		
		* {
   margin: 0px;
   padding: 0px;
}
		
		#settings {
			margin-right: 5px;
			font-weight: bold;
			float: right;
		}
		
		.text-center {
    		text-align: center !important;
		}
		
		li a {
			color: black;
		}
		
		th {
			text-align:center; 
		}
		
		td {
			
			vertical-align:middle;
		}
		.cellItem {
			border: 1px;
			margin: 0;
			padding: 0;
			vertical-align:middle;
		}
		
		.tabs {
			float: left;
		}
		
		.header {
			margin-top: 0;
			padding-top: 0;
			width: 100%;
			height: 50px;
			background-color: white;
			position: fixed;
			
		}
		
		.tableHolder {
			padding-top: 50px;
		}
		
	html, body { margin: 0; padding: 0; padding-top: 0px; }
		
		.nav-tabs > .active > a, .nav-tabs > .active > a:hover { 
outline: 0;
}

</style>
	</head>
	<body ng-controller="sheetCtrl">
		<div class="header">
			<div class="tabs">
			<ul class="nav nav-tabs">
				<li ng-class="{'active':'All'==selectedClass}"><a ng-click="selectSheet('All')">Main</a></li>
				<li ng-class="{'active':class.id==selectedClass}" ng-repeat="class in classes" ng-cloak><a ng-click="selectSheet(class.id)">{{class.prefixed}}</a></li>
				<li ng-class="{'active':class.id==selectedClass}" ng-show="settingsVisible" ng-cloak ng-repeat="class in metaClasses"><a ng-click="selectSheet(class.id)">{{class.prefixed}}</a></li>
			</ul>
			</div>
			<div id="settings" ng-click="setSettings()">Settings</div>
		</div>
		
		<div class="tableHolder" infinite-scroll="loadMore()" infinite-scroll-disabled="busy" infinite-scroll-distance="1">
		<table class="table table-striped table-bordered">
			<!--<tr ng-repeat="triple in triples">
				<td>{{triple.o.value}}</td>	<td>{{triple.p.value}}</td>
			</tr>-->
			<thead>
				<tr>
					<th class="text-center" ng-repeat="property in oProperties" ng-cloak>{{title(property.localName)}}</th>
				</tr>
			</thead>
			<tr ng-repeat="(id,s) in subjects">
				<td ng-repeat="p in oProperties">
					<p class="cellItem" ng-repeat="triple in p.objects[id]" ng-click="addNew(p.objects[id])">
							<span ng-switch on="triple.o.type">
								<a ng-model="triple.o.value" ng-switch-when="uri" ng-click="followLink(triple)" ng-cloak>{{title(triple.o.value)}}</a>
								<span ng-model="triple.o.value" ng-switch-default ng-click="openDialog(triple)" ng-cloak>{{triple.o.value}}</span>
							</span>
					</p>
				</td>
			</tr>
			<!--<tr ng-repeat="record in rows">
				<td ng-repeat="row in record">
					<p ng-repeat="item in row.cell">
						 <span ng-switch on="item.type" >
							<a contenteditable="true" ng-model="item.value" ng-switch-when="uri">{{item.value}}</a>
							<span contenteditable="true" ng-model="item.value" ng-switch-default>{{item.value}}</span>
						</span>
					</p>
				</td>
			</tr> -->
		</table>
		</div>
		<div ng-show='busy && !all'>Loading data...</div>
		<!--<button ng-click="getMoreTriples()"> > {{offset+limit}}</button>-->
	</body>
	<script src="js/jquery-1.9.1.min.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script> -->
	<script src="js/angular.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.3.0.js"></script>
	<script src="js/underscore-min.js"></script>
	<script src='js/ng-infinite-scroll.min.js'></script>
	<script src="js/modules.js"></script>
	<script src="js/sheets.js"></script>
</html>
